<?php


// Look up other security checks in the docs!
\OCP\User::checkLoggedIn();
\OCP\App::checkAppEnabled('chooser');
//\OCP\App::setActiveNavigationEntry('chooser');

print('
<!DOCTYPE html>
<!--[if lt IE 7]><html class="ng-csp ie ie6 lte9 lte8 lte7"><![endif]-->
<!--[if IE 7]><html class="ng-csp ie ie7 lte9 lte8 lte7"><![endif]-->
<!--[if IE 8]><html class="ng-csp ie ie8 lte9 lte8"><![endif]-->
<!--[if IE 9]><html class="ng-csp ie ie9 lte9"><![endif]-->
<!--[if gt IE 9]><html class="ng-csp ie"><![endif]-->
<!--[if !IE]><!--><html class="ng-csp"><!--<![endif]-->
		
	<head>
		<title>
			DeIC data | ownCloud
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="/themes/deic_theme_oc7/core/img/favicon.png" />
		<link rel="apple-touch-icon-precomposed" href="/core/img/favicon-touch.png" />
		
		<link rel="stylesheet" href="/apps/chooser/css/jqueryFileTree.css" type="text/css" media="screen" />
		
		<!--<script type="text/javascript" src="/index.php/core/js/config.js?v=4424d2deec2f9468fb61e2db07ecd6b6"></script>
	  <script type="text/javascript" src="/remote.php/core.js?v=4424d2deec2f9468fb61e2db07ecd6b6"></script>-->

	  <script type="text/javascript" src="/apps/chooser/js/jquery-1.10.2.min.js"></script>
	  <script type="text/javascript" src="/apps/chooser/js/jquery.easing.1.3.js"></script>
	  <script type="text/javascript" src="/apps/chooser/js/jqueryFileTree.js"></script>
	  <script type="text/javascript" src="/apps/chooser/js/chooser.js"></script>
	</head>

	<body id="body-user">

		<div id="loadFolderTree"></div>

		<div id="file" style="visibility: hidden; display:inline;"></div>

	</body>

</html>
		');

//$tpl = new OCP\Template("chooser", "main", "user");
//$tpl->assign('msg', 'Hello World');
//$tpl->printPage();
